<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Detail Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="#">My Blog</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Posts</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

    <main class="container my-4">
        <div class="row">
            <article class="col-lg-8">
                <h2 class="blog-post-title">Blog Post Title</h2>
                <p class="blog-post-meta">January 1, 2024 by <a href="#">Author</a></p>

                <img class="mb-3 img-fluid" src="https://via.placeholder.com/300" alt="">
                <!-- Blog post content -->
                <div class="blog-post-content">
                    <p>This is where your blog post content goes. You can write your content here and format it as needed.</p>
                    <p>You can include text, images, videos, and any other media that enriches your blog post.</p>
                </div>
            </article>

            <aside class="col-lg-4">
                <div class="p-4 bg-light">
                    <h3 class="mb-4">Related Posts</h3>

                    <!-- Example of a related post with image -->
                    <div class="mb-4">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img src="https://via.placeholder.com/100" class="img-fluid rounded" alt="Related Post Image">
                            </div>
                            <div class="col">
                                <h4><a href="#" class="text-decoration-none">Related Post Title 1</a></h4>
                                <p>Short description or excerpt of the related post. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Add more related posts with images as needed -->
                    <div class="mb-4">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img src="https://via.placeholder.com/100" class="img-fluid rounded" alt="Related Post Image">
                            </div>
                            <div class="col">
                                <h4><a href="#" class="text-decoration-none">Related Post Title 2</a></h4>
                                <p>Short description or excerpt of the related post. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </main>

    <footer class="bg-dark text-light py-3 fixed-bottom">
        <div class="container text-center">
            &copy; 2024 Your Blog | All rights reserved
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
